* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: all .2s linear;
}

body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    font-size: 12px;
    color: #EC8F5E;
    align-items: center;
}

/*
  AppBar
*/

header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: #EC8F5E;
}

.app-bar {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    padding: 8px 16px;
    background-color: white;
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 10px;
    position: sticky;
    top: 0;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    background-color: #EC8F5E;
}

.app-bar .app-bar__menu {
    display: flex;
    align-items: center;
    width: 100%;
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
}

.app-bar .app-bar__menu button {
    background-color: transparent;
    border: none;
    font-size: 20px;
    padding: 12px;
    cursor: pointer;
    color: white;
    margin-left: -10px;
}

.app-bar .app-bar__brand {
    display: flex;
    align-items: center;
}

.app-bar .app-bar__brand h1 {
    width: 100%;
    color: rgb(245, 239, 239);
    padding: 10px;
    text-transform: uppercase;
    font-size: 22px;
    user-select: none;
}

.app-bar .bar-nav {
    position: absolute;
    top: 67px;
    left: -180px;
    width: 150px;
    transition: all 0.3s;
    padding: 10px;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}

.app-bar .bar-nav.open {
    padding-top: 30px;
    left: 0;
    background-color: #EC8F5E;
    text-align: center;
    width: 100%;

}

.app-bar .bar-nav.close {
    background-color:#EC8F5E;

}

.app-bar .bar-nav.open ul li a {
    color: white;
    font-weight: bold;
}

.app-bar .bar-nav ul li a {
    display: inline-block;
    text-decoration: none;
    color: rgb(245, 239, 239);
    padding: 10px;
    margin-bottom: 5px;
    width: 100%;
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
    align-items: center;
    justify-content: space-between;
}

.app-bar .bar-nav ul li a:hover {
    color: rgb(250, 253, 43);
    font-weight: 800;
}


/* hero */
.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('img/resto.jpg');
    display: flex;
    align-items: center;
    min-height: 85vh;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    object-fit: fill;
}

.hero__inner {
    margin: 0 auto;
    max-width: 800px;
}

.hero__title {
    color: #f1eb90;
    font-weight: 800;
    text-shadow: 1px 1px #253E45;
}

/* main */

main {
    width: 100%;
    margin-inline: auto;
    padding: 2rem 4rem;
    align-items: center;
}
.content{
    width: 100%;
    padding-top: 20px;
}
.title{
    font-size: 4em;
    padding: 20px;
}
.content-description{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.content-description p{
    color: #9fbb73;
    font-size: 18px;
}
.list-image{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.list-image img{
    width: 30em;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content button{
    width: 200px;
    height: 40px;
    background-color: #EC8F5E;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.content button a{
    color: white;
}


/* card  */

.city {
    position: absolute;
    top: 8px;
    left: 16px;
    border-radius: 5px;
    background-color: #432c7a;
    padding: 8px;
    color: white;
    font-size: 1.6em;
}
#restaurantData{
    width: 100%;
}
#restaurantData .list-restaurant{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.card {
    box-shadow: 0px 0px 10px rgba(122, 120, 120, 0.1);
    border: 1px solid #ccc;
    width: 300px;
    height: 420px;
    border-radius: 5px;
    overflow: auto;
    position: relative;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.kota {
    position: absolute;
    top: 8px;
    left: 16px;
    border-radius: 5px;
    background-color: #EC8F5E;
    padding: 5px 10px 5px;
    color: white;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.card img{
    width: 279px;
    height: 250px;
    object-fit: fill;
}

.card_content {
    padding: 16px;

}

.card_thumb {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card_rating {
    font-size: 11px;
    text-transform: uppercase;
    color: #999;
    font-weight: 500;
    text-align: left;
}

.card_rating_number {
    width: 44px;
    height: 44px;
    color: #ff2d2d;
    text-decoration: none;
    font-size: 11px;
    font-weight: bold;
    display: inline-block;
}

.card_title {
    min-width: 44px;
    min-height: 44px;
    font-weight: 500;
    font-size: 18px;
    margin-top: 5px;
    transition: 0.3s opacity;
    text-transform: uppercase;
    letter-spacing: 1px;
    -webkit-transition: 0.3s opacity;
    -moz-transition: 0.3s opacity;
    -ms-transition: 0.3s opacity;
    -o-transition: 0.3s opacity;
}

.card_title:hover {
    opacity: 0.7;
}

.card_title a {
    min-width: 44px;
    min-height: 44px;
    text-decoration: none;
    color: #333;
    font-size: 20px;
    font-weight: bold;
    display: inline-block;
}

.card_desc {
    margin-top: 5px;
    font-size: 15px;
    line-height: 1.5em;
    color: #555;
    text-align: justify;
}


/* form */

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.add{
    text-align: center;
    padding: 20px;
}
label {
    display: block;
    margin-bottom: 8px;
}

input,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

button:hover {
    background-color: #45a049;
}

/*
FOOTER
*/

.footer {
    background-color: #EC8F5E;
    color: #fff;
    width: 100%;
    align-items: center;
    margin-inline: auto;
    padding: 2rem 6.7rem;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
}

.footer .box-container .box h3 {
    color: white;
    font-size: 16px;
    padding-bottom: 1rem;
}

.footer .box-container .box a {
    font-size: 14px;
    color: white;
    padding-bottom: 0.5rem;
    display: block;
}

.footer .box-container .box a i {
    padding-right: .5rem;
    color: white;
    transition: .2s linear;
    -webkit-transition: .2s linear;
    -moz-transition: .2s linear;
    -ms-transition: .2s linear;
    -o-transition: .2s linear;
}

.footer .box-container .box a:hover i {
    padding-right: 2rem;
}

.footer .credit {
    text-align: center;
    padding-top: 2rem;
    margin-top: .5rem;
    border-top: .1rem solid rgb(250, 253, 43);
    font-size: 1.2rem;
    color: white;
}

.footer .credit span {
    color: rgb(250, 253, 43);
}






/* responsive */
@media screen and (max-width: 650px){
    .list-image{
        display: flex;
        flex-direction: column;
    }
}
@media screen and (min-width: 754px) {
    .app-bar {
        grid-template-columns: 1fr auto;
        padding: 8px 32px;
    }

    .app-bar .app-bar__brand h1 {
        font-size: 1.5em;
    }

    .app-bar .app-bar__menu {
        display: none;
    }

    .app-bar .bar-nav {
        position: static;
        width: 100%;
    }

    .app-bar .bar-nav ul li {
        display: inline-block;
    }

    .app-bar .bar-nav ul li a {
        display: inline-block;
        width: 120px;
        text-align: center;
        margin: 0;
    }

    main .content {
        flex-direction: column;
        gap: 2rem;
    }

    section {
        padding: 1em;
    }
}

@media screen and (min-width: 863px) {
    .app-bar .app-bar__brand h1 {
        font-size: 2em;
    }

    .hero__title {
        font-size: 60px;
    }

    .hero__subtitle {
        font-size: 30px;
    }
}
@media screen and (max-width:1100px) {
    .list-image img {
        width: 75%;
    }
}